<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="./static/img/logo-bg.svg">
    <meta property="og:image" content="./static/img/logo-bg.svg">

    <meta name="description" content="">
    <meta property="og:description" content="">
    <meta name="twitter:description" content="">
    <meta name="keywords" content="дизайнер, графічний дизайнер, фотограф, репетитор, англійська, викладач">
    <meta property="og:title" content="Yarosh">
    <meta name="twitter:title" content="Yarosh">
 
    <title>Yarosh</title>

    <link rel="shortcut icon" href="./static/img/logo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./static/index.css">
    <script src="./static/index.js" defer></script>
</head>
<body>
    <nav>
        <section>
            <a class="logo" href="index.html">
                <img src="./static/img/logo.svg" alt="Yarosh - Фотограф, дизайнер, викладач">
                Yarosh
            </ф>
            <div class="menu">
                <a href="index.html">На головну</a>
                <a class="dummy">|</a>
                <a href="#photo">Фотограф</a>
                <a href="#design">Дизайнер</a>
                <a class="dummy">|</a>
                <a href="index.html#contact">Контактувати</a>
            </div>
            <img class="mobile-menu-btn" src="./static/img/icons/menu.svg" alt="mobile menu btn">
        </section>
    </nav>
    <section id="photo">
        <h1 class="section-title" style="margin: 3em 0 1em 0;">Інша діяльність <div class="line"></div></h1>
        <h1 class="section-title expertise">Фотограф</h1>
        <div class="features-wrapper">
            <div class="feature" style="background-color: var(--brand3)">
                <p class="title">Знання мови</p>
                <h3 class="value">B-2+</h3>
            </div>
            <div class="feature" style="background-color: var(--brand1)">
                <p class="title">Освіта</p>
                <h3 class="value">Студент</h3>
            </div>
            <div class="feature" style="background-color: var(--brand2)">
                <p class="title">Пробне заняття</p>
                <h3 class="value">+</h3>
            </div>
        </div>
        <div class="photos-wrapper">
            <!-- <div class="carousel"> -->
                <img src="./static/img/photos/1.friends.jpg" alt="Фотопортрет">
                <img src="./static/img/photos/5.guy-tennis-gray.jpg" alt="Фотопортрет">
                <img src="./static/img/photos/2.girl-ballons.png" alt="Фотопортрет">
                <img src="./static/img/photos/3.guy-gray-stand.jpg" alt="Фотопортрет">
                <img src="./static/img/photos/2.girls-laugh.png" alt="Фотопортрет">
                <img src="./static/img/photos/2.girls-pack.png" alt="Фотопортрет">
                <img src="./static/img/photos/3.guy-gray-hand.jpg" alt="Фотопортрет">
                <img src="./static/img/photos/4.guy-shadow.jpg" alt="Фотопортрет">
                <img src="./static/img/photos/1.girl-field.jpg" alt="Фотопортрет">
                <img src="./static/img/photos/5.guy-tennis-color.jpg" alt="Фотопортрет">
            <!-- </div> -->
        </div>  
        <a href="index.html#contact" class="brand-btn">Записатись на фотосесію</a>
    </section>
    <section id="design">
        <h1 class="section-title expertise" style="text-align: center">Дизайнер</h1>
        <div class="designs-wrapper">
            <div class="design">
                <img src="./static/img/design/1.png" alt="Графічний дизайн">
                <p>Опис цього дизайну</p>
            </div>
            <div class="design">
                <img src="./static/img/design/2.png" alt="Графічний дизайн">
                <p>Опис цього дизайну</p>
            </div>
            <div class="design">
                <img src="./static/img/design/3.png" alt="Графічний дизайн">
                <p>Опис цього дизайну</p>
            </div>
            <div class="design">
                <img src="./static/img/design/4.png" alt="Графічний дизайн">
                <p>Опис цього дизайну</p>
            </div>
            <div class="design">
                <img src="./static/img/design/5.png" alt="Графічний дизайн">
                <p>Опис цього дизайну</p>
            </div>
        </div>
        <a href="index.html#contact" class="brand-btn cta">Замовити дизайн</a>
    </section>
    <footer>
        <input type="hidden" id="regular-inp" value="7437113244:AAF_w_L0DMJiAzsqWQFcqOZndDtTbwGy4zE" data-explanation="well, you gotta understand that you cant have backend on github pages, while the client can't afford a normal hosting, so we had to do this. Please understand us and not break the bot :)">
        <p class="copy">&copy; 2024 Yarosh</p>
        <p class="watermark">by <a target="_blank" href="https://impreent.com">Impreent</a></p>
    </footer>
</body>
</html>